{{- /*
# NOTE: This template, if given a command name, will look for the supplied
# command in a specific list of well-known paths, and if found, will return the
# first path found (empty otherwise).
*/ -}}

{{- $command := . -}}
{{- $success := true -}}

{{- if empty $command -}}
{{-   $success = false -}}
{{- end -}}

{{- if ne (kindOf $command) "string" -}}
{{-   $success = false -}}
{{- end -}}

{{- if $success -}}
{{-   findExecutable $command (list
        (joinPath (env "HOME") ".local" "bin")
        "/opt/homebrew/bin"
        "/home/linuxbrew/.linuxbrew/bin"
        "/usr/local/bin"
        "/usr/bin"
        "/bin") -}}
{{- end -}}
